<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dukung Sekarang – #PastiAdaJalan</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    :root {
      --gojek-green: #00aa13;
    }
    .text-gojek-green {
      color: var(--gojek-green);
    }
    .bg-gojek-green {
      background-color: var(--gojek-green);
    }
  </style>
</head>
<body class="bg-white text-gray-800">
 <!-- Navbar -->
    <header class="sticky top-0 z-50 bg-[#1f1f1f] shadow-sm py-4 px-6">
     <div class="max-w-7xl mx-auto flex items-center justify-between">
    <div class="flex items-center space-x-3">
      <img src="Logo_Gojek.png" alt="Gojek Logo" class="h-10" />
      <span class="font-bold text-xl text-gojek-green">Gojek</span>
    </div>
    <nav class="hidden md:flex space-x-6 text-sm font-medium text-white">
    <a href="gojek_career_genz-6.html#home" class="hover:text-gojek-green">Beranda</a>
    <a href="gojek_career_genz-6.html#tentang" class="hover:text-gojek-green">Tentang</a>
    <a href="gojek_career_genz-6.html#poster" class="hover:text-gojek-green">Poster</a>
    <a href="gojek_career_genz-6.html#statistik" class="hover:text-gojek-green">Statistik</a>
    <a href="gojek_career_genz-6.html#testimoni" class="hover:text-gojek-green">Testimoni</a>
    </nav>
    </div>
  </header>
  <section class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="max-w-xl w-full bg-gray-50 rounded-xl shadow-lg p-8">
      <h1 class="text-3xl font-bold text-center text-gojek-green mb-6">Dukung Kampanye #PastiAdaJalan</h1>
      <p class="text-center text-gray-600 mb-8">Isi formulir di bawah ini untuk menyuarakan dukunganmu terhadap kampanye Gojek yang mendukung solusi untuk semua.</p>
      
      <form class="space-y-5">
        <div>
          <label class="block text-sm font-medium mb-1" for="nama">Nama Lengkap</label>
          <input type="text" id="nama" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Nama kamu..." required />
        </div>

        <div>
          <label class="block text-sm font-medium mb-1" for="email">Email</label>
          <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Email aktif..." required />
        </div>

        <div>
          <label class="block text-sm font-medium mb-1" for="dukungan">Pesan Dukungan</label>
          <textarea id="dukungan" rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Tulis pesan semangatmu..."></textarea>
        </div>

        <button type="submit" class="w-full bg-gojek-green text-white font-semibold py-3 rounded-lg hover:bg-green-700 transition">
          🚀 Kirim Dukungan
        </button>
      </form>

      <div class="mt-6 text-center">
        <a href="gojek_career_genz-6.html" class="text-gojek-green hover:underline text-sm">← Kembali ke Beranda</a>
      </div>
    </div>
  </section>

</body>
</html>
  <!-- Footer -->
  <footer class="px-6 py-8 bg-gray-100 text-center text-sm text-gray-500">
    <p>&copy; 2025 Gojek Indonesia. #PastiAdaJalan</p>
  </footer>

</body>
</html>

